---
name: Terraform - AWS - Platform Services - IAM

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-platform-services-iam.yml
      - terraform/aws/accounts/platform-services/iam/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-platform-services-iam.yml
      - terraform/aws/accounts/platform-services/iam/**

permissions: read-all

jobs:
  iam:
    name: IAM
    permissions:
      contents: read
      id-token: write
    uses: ./.github/workflows/reusable-workflow-terraform.yml
    with:
      working-directory: terraform/aws/accounts/platform-services/iam
      cloud-provider: aws
      aws-region: eu-west-2
      aws-role-to-assume: arn:aws:iam::749019155605:role/github-actions
