[defaults]
inventory  = inventory/bny.woffenden.net/main.yaml
roles_path = roles

###

host_key_checking = false

###

callbacks_enabled = profile_tasks
forks             = 20
pipelining        = true

###

vault_password_file = vault-password