---
name: aws-root

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

env:
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  TERRAFORM_VERSION: 1.1.9
  TERRAGRUNT_VERSION: v0.37.1

permissions:
  contents: read 
  id-token: write

jobs:
  organisation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ${{ env.AWS_DEFAULT_REGION }}
          role-to-assume: arn:aws:iam::749019155605:role/automation-role

      - name: Terragrunt Deployment
        uses: woffenden/github-actions/standard-terragrunt-deployment@alpha
        with:
          working_directory: terraform/aws/accounts/root/organisation
          terraform_version: ${{ env.TERRAFORM_VERSION }}
          terragrunt_version: ${{ env.TERRAGRUNT_VERSION }}

  # iam:
  #   runs-on: ubuntu-latest
  #   needs: organisation
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Terragrunt Deployment
  #       uses: woffenden/github-actions/standard-terragrunt-deployment@alpha
  #       with:
  #         working_directory: terraform/aws/accounts/root/iam
  #         terraform_version: ${{ env.TERRAFORM_VERSION }}
  #         terragrunt_version: ${{ env.TERRAGRUNT_VERSION }}
