---
name: Terraform - AWS - Development

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-development.yml
      - terraform/aws/accounts/development/iam/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-development.yml
      - terraform/aws/accounts/development/iam/**

env:
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  AWS_ROOT_ACCOUNT_ID: ${{ secrets.AWS_ROOT_ACCOUNT_ID }}
  TERRAFORM_VERSION: 1.5.0
  TERRAGRUNT_VERSION: v0.46.3

permissions: read-all

jobs:
  iam:
    name: IAM
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terraform/aws/accounts/development/iam
    permissions:
      id-token: write
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@5727f247b64f324ec403ac56ae05e220fd02b65f # v2.1.0
        with:
          aws-region: ${{ env.AWS_DEFAULT_REGION }}
          role-to-assume: arn:aws:iam::${{ env.AWS_ROOT_ACCOUNT_ID }}:role/automation-role

      # - name: Terragrunt Deployment
      #   uses: woffenden/github-actions/standard-terragrunt-deployment@d9203a2156008639918f5d322ac8ed16e3d63988 # v0.0.1
      #   with:
      #     working_directory: terraform/aws/accounts/development/iam
      #     terraform_version: ${{ env.TERRAFORM_VERSION }}
      #     terragrunt_version: ${{ env.TERRAGRUNT_VERSION }}
