---
name: WireGuard

on:
  pull_request:
    branches:
      - main

permissions: {}

jobs:
  wireguard:
    name: WireGuard
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Install WireGuard
        id: install_wireguard
        run: |
          sudo apt-get update
          sudo apt-get install --yes wireguard
